# just_audio

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report2.md  config.yml  documentation-request.md  feature_request.md  i-want-help-writing-my-application.md  support.md
.github/workflows/: auto-close.yml  lock.yml
android/: build.gradle
android/libs/: extension-flac-release-v2-r2.11.1-gf1a2594-3.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ryanheise/audio_player/: AudioPlayer.java  AudioPlayerPlugin.java
android/src/main/java/com/ryanheise/just_audio/: AudioPlayer.java  JustAudioPlugin.java  MainMethodCallHandler.java  MethodCallHandlerImpl.java
android/src/main/java/sonic/: Sonic.java
darwin/Classes/: AudioPlayer.m  ClippingAudioSource.m  ConcatenatingAudioSource.m  IndexedAudioSource.m  JustAudioPlugin.m  LoopingAudioSource.m  UriAudioSource.m
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: generated_plugin_registrant.dart  main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: Info.plist
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/test_driver/: integration_test.dart
ios/: audio_player.podspec  just_audio.podspec
ios/Classes/: AudioPlayer.h  AudioPlayer.m  AudioPlayerPlugin.h  AudioPlayerPlugin.m  AudioSource.h  ClippingAudioSource.h  IndexedAudioSource.h  IndexedPlayerItem.h  JustAudioPlugin.m
just_audio/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
just_audio/android/: build.gradle
just_audio/android/src/main/java/com/ryanheise/just_audio/: AudioPlayer.java  BetterVisualizer.java  JustAudioPlugin.java  LazyMediaSource.java  MainMethodCallHandler.java
just_audio/darwin/Classes/: AndroidFFT.mm  AudioPlayer.m  AudioSource.m  AudioSource.swift  BetterEventChannel.swift  ClippingAudioSource.m  ConcatenatingAudioSource.m  ConcatenatingAudioSource.swift  EffectType.swift  IndexedAudioSource.m  IndexedAudioSource.swift  IndexedPlayerItem.m  JustAudioPlayer.swift  JustAudioPlugin.m  LoopingAudioSource.m  SwiftJustAudioPlugin.swift  UriAudioSource.m  UriAudioSource.swift
just_audio/darwin/Classes/Errors/: PluginError.swift
just_audio/example/: .metadata  pubspec.yaml
just_audio/example/android/: build.gradle
just_audio/example/android/app/: build.gradle
just_audio/example/integration_test/: app_test.dart
just_audio/example/ios/: Podfile
just_audio/example/ios/Runner/: Info.plist
just_audio/example/ios/Runner.xcodeproj/: project.pbxproj
just_audio/example/lib/: common.dart  example_caching.dart  example_effects.dart  example_playlist.dart  example_radio.dart  example_visualizer.dart  frequency_visualizer.dart  generated_plugin_registrant.dart  main.dart  widgets.dart
just_audio/example/lib/full/: delay_controls.dart  distortion_controls.dart  equalizer_controls.dart  k_music.dart  reverb_controls.dart  write_to_file_controls.dart
just_audio/example/linux/flutter/: generated_plugin_registrant.cc  (+1 more)
just_audio/example/test/: widget_test.dart
just_audio/ios/: just_audio.podspec
just_audio/ios/Classes/: AndroidFFT.h  AudioPlayer.h  AudioPlayer.swift  AudioSequenceQueueManager.swift  AudioSource.h  AudioSourcePlayingStatus.swift  BandEqualizerData.swift  Commands.swift  ConcatenatingAudioSource.h  EqualizerEffectData.swift  IndexedAudioSource.h  IndexedAudioSource.swift  IndexedPlayerItem.swift  JustAudioPlayer.swift  JustAudioPlugin.h  JustAudioPlugin.m  LoopMode.swift  PlaybackEvent.swift  SwiftJustAudioPlugin.swift  SwiftJustAudioPluginCommand.swift  SwiftJustAudioPluginError.swift  SwiftPlayer.swift  SwiftPlayerCommand.swift  UriAudioSource.h  UriAudioSource.m  UriAudioSource.swift  Util.swift
just_audio/ios_old/Classes/: AudioPlayer.m  AudioSource.m
just_audio/lib/: just_audio.dart
just_audio/macos/: just_audio.podspec
just_audio/macos/Classes/: AndroidFFT.h  AndroidFFT.mm  AudioPlayer.h  AudioSource.h  AudioSource.swift  BetterEventChannel.swift  ConcatenatingAudioSource.h  ConcatenatingAudioSource.swift  EffectData.swift  IndexedAudioSource.h  IndexedAudioSource.swift  JustAudioPlayer.swift  JustAudioPlugin.h  JustAudioPlugin.m  JustAudioPlugin.swift  ParamsEqualizerData.swift  PlaybackEvent.swift  Player.swift  ProcessingState.swift  SwiftJustAudioPlugin.swift  UriAudioSource.h  UriAudioSource.swift  Util.swift
just_audio/macos_old/Classes/: BetterEventChannel.m  IndexedAudioSource.m  LoadControl.m
just_audio/test/: just_audio_test.dart
just_audio_background/: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
just_audio_background/example/: pubspec.yaml
just_audio_background/example/android/: build.gradle
just_audio_background/example/lib/: common.dart  main.dart
just_audio_background/example/test/: widget_test.dart
just_audio_background/lib/: just_audio_background.dart  just_audio_background_plugin.dart
just_audio_platform_interface/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
just_audio_platform_interface/lib/: just_audio_platform_interface.dart  method_channel_just_audio.dart
just_audio_platform_interface/test/: just_audio_platform_interface_test.dart
just_audio_web/: CHANGELOG.md  pubspec.yaml
just_audio_web/lib/: just_audio_web.dart
lib/: audio_player.dart  just_audio.dart  just_audio_web.dart
macos/: just_audio.podspec
macos/Classes/: AudioPlayer.h  AudioPlayer.m  AudioSource.h  ClippingAudioSource.h  ClippingAudioSource.m  ConcatenatingAudioSource.h  ConcatenatingAudioSource.m  IndexedAudioSource.h  IndexedPlayerItem.m  JustAudioPlugin.h  JustAudioPlugin.m  LoopingAudioSource.m  UriAudioSource.h
test/: audio_player_test.dart  just_audio_test.dart
tools/cli/: README.md  analysis_options.yaml  pubspec.yaml
tools/cli/lib/: sync_darwin_folder.dart
(+113 files in other folders)
