group 'com.ryanheise.just_audio'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'com.github.Marekkon5.ExoPlayer:extension-flac:release-v2-SNAPSHOT'
    implementation 'com.github.Marekkon5.ExoPlayer:library-core:release-v2-SNAPSHOT'
    implementation 'com.github.Marekkon5.ExoPlayer:library-dash:release-v2-SNAPSHOT'
    implementation 'com.github.Marekkon5.ExoPlayer:library-hls:release-v2-SNAPSHOT'
    implementation 'com.github.Marekkon5.ExoPlayer:library-smoothstreaming:release-v2-SNAPSHOT'
}
